# Arduino Make file. Refer to https://github.com/sudar/Arduino-Makefile

BOARD_TAG	= pro
BOARD_SUB	= 8MHzatmega328
USER_LIB_PATH += /home/ricardo/Arduino/libraries
ARDUINO_LIBS += Adafruit_GFX_Library \
				SoftwareSerial \
				Adafruit_SSD1306 \
				SPI \
				Wire
ARDUINO_DIR  = /home/ricardo/Arduino_IDE
MONITOR_PORT = /dev/ttyUSB0
include /usr/share/arduino-mk/Arduino.mk

